# If using Grafana Cloud, use your https://logs-prod-XXX.grafana.net
# address. You will need an Access Policy that allows READ & WRITE
# logs (read used for keeping up with latest sequence) and your User ID
# as USER (e.g. 123456) and generated token as PASS
LOKI_URL=https://loki
LOKI_USER=
LOKI_PASS=

PROM_URL=https://prometheus
JOB_NAME=bluesky-firehose
SERVICE=wss://bsky.network
METRICS_PORT=8080
METRICS_HOST=0.0.0.0
NIC=eth0
HEALTH_CHECK_PERIOD=60000
LOGGING_PERIOD=300000
METRICS_PERIOD=2500
FIREHOSE_TIMEOUT=120000
SEQUENCE_TOLERANCE=2

NODE_OPTIONS=--no-warnings --max_old_space_size=8192